<!DOCTYPE html>
<html>
<head>
    <title>Voting Poll</title>
    <link rel="stylesheet" href="Pres_style.css">
</head>

<body>
    <div class="header">
        <h1>VOTING FOR PRESIDENT</h1>
    </div>
    <form>
        <fieldset>
        <div class="all_img">  
            <div class="row1"> 
                <div class="img">
                    <img style="width: 60%;" src="img/vk.jpg" alt="img1">
                    <div>
                       <br> <input name="vote" type="radio"><span> VIKASH KUMAR P</span>
                    </div>
                </div>
                <div class="img">
                    <img style="width: 60%;" src="img/manoj_v.jpg" alt="img1">
                    <div>
                       <br> <input name="vote" type="radio"><span> MANOJ V</span>
                    </div>
                </div>
            </div>
            <div class="row2"> 
                <div class="img">
                    <img style="width: 60%;" src="img/monish.jpg" alt="img1">
                    <div>
                       <br> <input name="vote" type="radio"><span> MONISH S</span>
                    </div>
                </div>
                <div class="img">
                    <img style="width: 60%;" src="img/narine.jpg" alt="img1">
                    <div>
                       <br> <input name="vote" type="radio"><span> MARINE S</span>
                    </div>
                </div>
            </div>
        </div>  
        <button class="president_vote_button"> vote </button>        
        </fieldset>
        <button class="next_button"> <a href='Vice_pres.html'> Vote Vice-President </a> </button>
    </form>
    
</body>
</html>